#page-wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content auto max-content max-content;

  #header,
  #footer,
  #devnote {
    background-color: var(--background-light);
  }

  #header {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: max-content auto max-content max-content;
    gap: 3rem;
    align-items: center;

    #header-title {
      font-size: large;
      letter-spacing: 2px;

      &.hidden {
        visibility: hidden;
      }
    }

    nav {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      a {
        color: var(--color);
        font-style: normal;
        font-weight: bold;
        border: none;
      }

      a.active {
        color: var(--accent);
        text-decoration: underline;
      }
    }

    #theme-switch {
      cursor: pointer;
      width: 15px;
      height: 15px;
      display: flex;
      padding: 16px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  }

  main {
    padding: 1rem 2rem 3rem 2rem;

  }

  #footer {
    padding-block: 3rem;

    .contacts {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;

      .contact {
        color: var(--color);
        min-width: 200px;
        max-width: 250px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: none;

        fa-icon {
          font-size: 30px;
        }
      }
    }
  }

  #devnote {
    text-align: center;
    font-size: 70%;
    padding-block: .5rem;

    a {
      color: var(--color);
      border: none;
    }
  }
}