:host > *:not(:first-child) {
  margin-bottom: 2rem;
  display: block;
}

.header {
  display: grid;
  grid-template-columns: max-content auto max-content;
  gap: 1rem;
  align-items: center;
}

.dialog-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.group-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 130%;
}

.gift-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background-light);
  margin-block: 1rem;
  min-width: 300px;

  .gift-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;

    span {
      font-size: 120%;
    }
  }

  .gift-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;

    .gift-actions-group {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }
}