.header {
  display: grid;
  grid-template-columns: max-content auto max-content;
  gap: 1rem;
  align-items: center;
}

.dialog-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.group-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 130%;
  margin-top: 2rem;

  &:first-of-type {
    margin-top: 0;
  }
}

.giftee-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background-light);
  margin-block: 1rem;

  .giftee-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;

    span {
      font-size: 120%;
    }

    fa-icon {
      color: var(--accent);
    }
  }

  .giftee-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: .5rem;

    .giftee-actions-group {
      display: flex;
      flex-direction: row;
      gap: .5rem;
    }
  }
}